NODE_ENV=development
DATABASE_URL='postgresql://products_owner:yJVaGTv08cFX@ep-icy-pond-a5w9u3np.us-east-2.aws.neon.tech/products?sslmode=require'

PGUSER=products_owner
PGPASSWORD=yJVaGTv08cFX
PGHOST=ep-icy-pond-a5w9u3np.us-east-2.aws.neon.tech
PGDATABASE=products
PGPORT=5432
PGSSLMODE=require